[33mcommit acf05c3bdda4cfa5c377870760307021969f3b23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Harascho1 <142120455+Harascho1@users.noreply.github.com>
Date:   Wed Jan 21 02:35:19 2026 +0100

    D

[33mcommit 8a8b7183b6607b0f6c8a4816d2386575564f9c1d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Harascho1 <142120455+Harascho1@users.noreply.github.com>
Date:   Tue Jan 20 17:08:04 2026 +0100

    pdf

[33mcommit 506f1a2db482359fb7b2d333ca1b2d13538793fe[m
Author: Harascho1 <142120455+Harascho1@users.noreply.github.com>
Date:   Tue Jan 20 17:02:56 2026 +0100

    C

[33mcommit bd63c8e7ac6a70e81a7749d729e652eb8264b09e[m
Author: Harascho1 <142120455+Harascho1@users.noreply.github.com>
Date:   Tue Jan 20 00:03:56 2026 +0100

    grupa b

[33mcommit 79732250831ccd54d39426c9d1241b62e4712f2c[m
Author: Harascho1 <142120455+Harascho1@users.noreply.github.com>
Date:   Fri Jan 16 16:51:38 2026 +0100

    tune readme

[33mcommit 547264150799f818833f63296206d28de2600fef[m
Author: Harascho1 <142120455+Harascho1@users.noreply.github.com>
Date:   Fri Jan 16 16:49:08 2026 +0100

    init
